/*-------公共样式-common-------*/
*{margin:0;padding:0;font-family:'微软雅黑'}
ol,ul{list-style:none;}
img{display:block;border:none;}
a,u,s,del{text-decoration:none;}
input,select,textarea,button,a{outline:none;}
textarea{resize:none;}
h1,h2,h3,h4,h5,h6,b,strong,i,em,a{font:normal 12px '微软雅黑';}
.clear{clear:both;}
.clearfix:after{content:'';display:block;width:0;height:0;visibility:hidden;clear:both;}
/*-------头部样式-header-------*/
.header{
  width:100%;background:#343642;
  .content{
    width:1200px;margin:0 auto;
    a.logo{display:inline-block;margin:22px 0 0 90px;float:left;}
    ul{
      float:right;
      li{
        float:left;width:100px;height:125px;text-align:center;
        margin-left:18px;color:#fff;line-height:125px;font-size:14px;
        a{color:#fff;}
        &.current,&:hover{background:#dba914;}
      }
    }
  }
}
/*-------尾部样式-footer-------*/
.footer{
  width:100%;background:#1a1b23;
  .content{
    width:1200px;margin:0 auto;
    h3,h4{line-height:75px;height:75px;color:#fff;}
    h3{float:left;}
    h4{float:right;}
  }
}