/*-------Banner图-------*/
.banner{
  margin-bottom:100px;
  img{width:100%;}
}
/*-------地图map-------*/
.map{
  width:1200px;margin:80px auto 0;
}
/*-------联系我们-------*/
.contact_us{
  width:1200px;padding:60px 0 84px;margin:0 auto;
  .contact_con{
    margin:70px auto 0;width:1200px;
    .left{
      float:left;
      ul{
        li{
          position:relative;line-height:55px;
          width:307px;border-bottom:1px solid #444654;
          div{
            width:16px;height:17px;background:red;position:absolute;
            left:0;top:19px;
          }
          span{padding-left:32px;}
          &.mark{     
            width:505px;
            div{background:url('../img/co_us_sprite.png') 0 -17px;}
          }
          &:last-child{border:none;}
          &:first-child{div{background:url('../img/co_us_sprite.png') 0 1px;}}
          &.mark+li{div{background:url('../img/co_us_sprite.png') 0 -37px;}}
          &:last-child{div{background:url('../img/co_us_sprite.png') 0 -56px;}}
        }
      }
    }
    .right{
      float:right;
      form{
        width:550px;font-size:13px;
        input{width:486px;height:15px;border:1px solid #4c4e5c;}
        textarea{width:487px;height:60px;border:1px solid #4c4e5c}
        input[type="submit"]{width:61px;height:20px;color:#fff;background:#1a1b23;float:right;}
        .t_space{height:20px;}
        .m_space{height:27px;}
        .b_space{height:8px;}
        .leaving{vertical-align: top;}
      }
    }
  }
}