//banner图
.banner{
  width:100%;
  position:relative;
  overflow:hidden;
  img{
    width:100%;
  }
  .circle{
    position:absolute;
    bottom:18.75px;
    left:50%;
    ul{
      position:relative;
      left:-50%;
      li{
        float:left;
        &:first-child+li{
          margin:0 28px;
        }
      }
    }
  }
  .select{
    position:absolute;
    left:112px;
    top:0;
    ul{
      font-size:18px;
      background:#000;
      width:320px;height:456px;
      border-top:1px solid #000;
      h2,h3{
        color:#fff;
        padding-left:64px;
      }
      li{
        height:75px;
        border-bottom:1px solid #333;
        border-top:1px solid #000;
        position:relative;
        &:first-child h2{font-weight:bold;}
        h2{
          margin:12px 0 4px 0;
        }
        h3{
          margin-bottom:10px;
        }
        div{position:absolute;
          width:17px;height:19px;
          top:10px;left:43px;
        }
        &.hot div{
          background:url('../img/sprite.png') 0 0 no-repeat;
        }
        &.Fabulous div{
          background:url('../img/sprite.png') 0 -19px no-repeat;
        }
        &.best div{
          background:url('../img/sprite.png') 0 -38px no-repeat;
        }
        &.watch div{
          background:url('../img/sprite.png') 4px -57px no-repeat;
        }
        &.style div{
          background:url('../img/sprite.png') 4px -76px no-repeat;
        }
        &.like div{
          background:url('../img/sprite.png') 0 -95px no-repeat;
        }
      }
    }
  }
}
//中间主体部分
.main{
  width:1200px;margin:0 auto;
  border-top:1px solid transparent;
  .hot{
    margin:40px 0 0 0;
    ol{
      li{
        float:left;
        width:383px;
        text-align:center;
        &:first-child+li{
          margin:0 25px;
        }
        &:hover{
          div{
            border-color:#f99d1c;
            &:before{
              border-bottom-color:#f99d1c;
            }
          }
        }
        h2{
          font-size:18px;color:#666;
          margin:3px 0 9.5px 0;
        }
        &.current{
          div:before{
            border-bottom-color:#f99d1c;
          }
          div{
            border-color:#f99d1c;
          }
        }
        div{
          width:381px;
          border:1px solid transparent;
          position:relative;
          &:before{
            content:'';
            width:0;
            height:0;
            position:absolute;
            top:-14px;
            left:183px;
            border:6.5px solid transparent;
          }
        }
      }
    }
    ul{
      padding:14px 0 0 0;
      border-top:1px solid #f99d1c;
      li{
        float:left;
        margin-right:13px;
        &:last-child{
          margin-right:0;
        }
        position:relative;
        div{
          width:81px;height:80px;
          position:absolute;
          left:9px;
          top:47px;
          h2{font-size:16px;}
          h3{font-size:14px;color:#fd030f;}
          a{
            width:70px;height:20px;color:#fff;
            display:block;text-align:center;
            background:#e6e6e7;
            margin-top:20.5px;
          }
        }
      }
    }
  }
  .fabulous{
    margin:52px 0 54px 0;
    h3{
      font-size:24px;color:#2b2b2b;
      margin:9px 0;
    }
    ul{
      &>li{
        float:left;
        &.fab_1 ol{
          li{
            float:left;
            &:first-child{
              width:200px;
              height:371px;
              background:#fadfb8;
              text-align:center;
              h2{
                line-height:40px;text-align:center;
                font-size:16px;background:#f99d1c;
              }
              h3{font-size:16px;color:#fd030f;}
              h4{font-size:14px;color:#fd030f;}
            }
            &:last-child{
              width:183px;
              border:1px solid #c9c7c7;
              border-left:none;
              text-align:right;
              div{
                  position:relative;
                h2{
                  position:absolute;
                  left:10px;
                  top:19px;
                  font-size:16px;
                }
                img{
                  &[alt="fab_1_2"]{
                    padding:45px 0 12px 85px;
                  }
                  &[alt="fab_1_3"]{
                    padding:52px 0 19px 85px;
                    border-top:1px solid #c9c7c7;
                  }
              }
              }
            }
          }
        }
        &.fab_2{
          width:258px;
          height:369px;
          border:1px solid #dcdcdc;
          margin-left:12px;
          div{
            position:relative;
            &:first-child{
              border-bottom:1px solid #dcdcdc;
            }
            ol{
              position:absolute;
              left:22px;top:9px;
              li{
                &:first-child{
                  font-size:16.36px;
                  margin-bottom:5px;
                }
                &:last-child{
                  font-size:14px;color:#ce3f00;
                }
              }
            }
          }
        }
      }
    }
  }
  .best{
    ul{
      &>li{
        float:left;
        width:390px;
        height:449px;
        &:first-child+li{
          margin:0 15px;
        }
        .title{
          line-height:51px;
          text-align:center;
          color:#fff;
          background:#419dae;
          font-size:18px;
        }
        .con{
          position:relative;
          height:114px;width:388px;
          border:1px solid #d2d2d2;
          border-bottom:none;
          background:#4c0000;
          h2{
            font-size:36px;color:#fff;
            margin:16px 0 2px 7px;
          }
          h3{
            font-size:14px;color:#fff;
            margin-left:16px;
          }
          img{
            position:absolute;
            right:0;
            top:0;
          }
        }
        ol{
          border:1px solid #d1d1d1;
          &:last-child{
            border-top:none;
          }
          li{
            float:left;
            &:first-child{
              border-right:1px solid #d1d1d1;
            }
            position:relative;
            .font{
              position:absolute;
              width:58px;
              left:11px;
              top:15px;
              font-size:14px;color:#666;
              }
            }
          }
        &:first-child+li{
          .con{
            background:#032f0b;
            h2{font-size:24px;}
          }
        }
        &:last-child{
          .con{
            background:#2e0292;
            h2{font-size:30px;margin-left:29px;}
            h3{margin-left:40px;}
          }
        }
        }
      }
    }
  .watch{
    margin:52px 0 54px 0;
    h3{
      font-size:24px;color:#2b2b2b;
      margin:9px 0;
    }
    ul{
      li{
        float:left;
        width:218px;height:302px;
        margin-right:25px;
        border:1px solid #c9c9c9;
        &:last-child{margin-right:0}
      }
      p{text-align:center;margin-bottom:20px;}
      div{width:191px;height:44px;margin:0 auto;}
      h5,h6{font-size:16.2px;}
      h5{float:left;}
      h6{float:right;color:#fff;width:66px;height:22px;
        background:#f94b1c;text-align:center;margin-top:4px;
      }
    }
  }
  .style{
    margin:52px 0 54px 0;
    &>h3{
      font-size:24px;color:#2b2b2b;
      margin:9px 0;
    }
    ul{
      &>li{
        float:left;
        width:400px;
        height:579px;
          img[alt="style_1"]{
            border:1px solid #e5e5e5;
          }
          .text{
            height:38px;
            border-left:1px solid #e5e5e5;
            border-right:1px solid #e5e5e5;
            background:#eee;
            h2,h3{font-size:16px;margin-top:14px;}
            h2{float:left;margin-left:8px;}
            h3{float:right;margin-right:15px;}
            }
          .brand{
            width:398px;height:115px;
            border:1px solid #e5e5e5;
            padding-top:17px;
           ol{
             width:56px;font-size:14px;
             color:#999;
            &>li{
              line-height:26px;
            }
           }
            .l{float:left;margin:0 6px 0 7px;}
            .r{float:right;margin:0 16px 0 3px;}
          }
        }
      li:first-child+li{
        position:relative;
        ol{
          position:absolute;
          left:50%;
          top:269px;
          li{
            float:left;
            position:relative;
            left:-50%;
          }
          &>li:first-child+li{
            margin:0 21px;
          }
        }
        .new{
          width:400px;height:142px;
          border-top:1px solid #e5e5e5;
          &>h2{font-size:16px;color:#f99d1c;
            display:inline-block;
            margin:27px 0 0 18px;
          }
          img[alt="style_2_2"]{float:right;margin-right:20px;}
        }
        .style_btm{
          width:399px;
          height:144px;
          border:1px solid #e5e5e5;
          border-right:none;
          div{float:left;}
          div:first-child{
            width:185px;height:144px;
            border-right:1px solid #e5e5e5;
          }
          div:last-child{
            width:213px;height:144px;
            &>h2{margin:24px 0 0 19px;}
          }
        }
      }
      }
    }
  }