1、轮播图，鼠标滑过左右按钮，颜色改变
2、凡是能点击的都加上手型cursor:pointer;
3、产品的图片和标题都需要添加超链接
4、有些是鼠标滑过之后有效果，但没有当前状态
5、面包屑中返回上一级需要添加链接，当前状态不需要链接
6、表单的文本框中前后都缩进4px
7、还原设计图、注意兼容
8、头部导航中若是有背景，那么要求范围点击有效
9、剔除多余的标签，代码简洁，减少运行内存
10、标题有关的内容最好用h标签，遵循语义化
11、li等列表内容，保持结构统一，规范使用类名
12、img中的图片名称和alt中保持一致
13、页面尽量少用br标签
14、外框不设置高度，由内容撑开，设置双数宽度
15、浮动的元素均设置宽度
------------------------------------------------
1、meta标签中的content,没有内容用#代替
2、Logo图片切的时候尽量宽高是双数
3、建议父级设置宽度，子集继承，父级设置位置，便于后期循环
4、固定图片的宽高，便于后期的循环
5、精灵图一般都用于那种不是总更换的小图标
6、li循环的内容若是类型“属性：属性值”这种格式的用两个标签包含，便于循环
7、有些不是很方便的布局，可以用伪类
8、类名建议有意义，取消固定的高度，最好不设置高度
9、使用语义化的标签
10、行高，字体，大小……凡是设置数值的地方，影响到布局的都建议用双数
11、尽量使用css控制样式，减少流量，能用就尽量不用js
12、表单中部建议使用ul和table，使用label比较合理
13、当行高等于高度时，高度可省略不写
------------------------------------------------
1、logo外面的a标签，转换成块级，设置宽高，里面的img继承父级的宽度100%;
2、参与浮动的选项设置宽度
3、无序、有序、自定义列表布局时建议统一设置宽度
4、当列表中的li设置左右边距时，建议用css2的first-child，不建议用last-child，不建议用last-c
5、文本不得超出内容宽度，必要时，内框可以设置高度