/*---------公共样式重置---------*/
*{margin:0;padding:0;font-family:'微软雅黑'}
ol,ul{list-style:none;}
img{display:block;border:none;}
a,u,s,del{text-decoration:none;}
h1,h2,h3,h4,h5,h6,b,strong,i,em,a{color:#333;font:normal 14px '微软雅黑';}
input,select,textarea,button,a{outline:none;}
textarea{resize:none;}
.clear{clear:both;}
.clearfix:after{content:'';display:block;width:0;height:0;visibility:hidden;clear:both;}
/*---------头部--样式---------*/
.header{
  width:100%;margin:0 auto;background:#1d1e20;
  div{
    border-top:1px solid #1d1e20;
    border-bottom:1px solid #2a2b2d;
    a{
      width:1200px;display:block;margin:0 auto;
      img{margin:21px auto 14px;}
    }
  }
  ul{
    width:1200px;margin:0 auto;
    li{
      float:left;border-bottom:2px solid transparent;padding:28px 0 22px 0;
      width:65px;text-align:center;
      &:first-child{margin:0 128px 0 131px;}
      &.third_child{margin:0 162px 0 164px;}
      &:last-child{margin:0 151px 0 139px;}
      a{
        color:#d9b677;
      }
      &:hover{
        border-bottom-color:#d9b677;
      }
    }
  }
}
/*---------Banner---------*/
.banner{
  img{width:100%;}
}
/*---------尾部--样式---------*/
.footer{
  width:100%;background:#1d1e20;
  .content{
    width:1200px;margin:0 auto;
    img{float:left;margin:34px 0 28px 0;}
    .company_name{
      float:left;margin:68px 0 0 3px;
      h2,h3{color:#bdbdbd;}
      h2{font-size:24px;font-weight:bold;}
      h3{
        font-size:14px;
        span{margin-left:49px;}
      }
    }
    .address{
      float:right;margin-top:47px;
      h4{font-size:14px;color:#bdbdbd;}
      ul{
        margin:13px 0;
        li{
          float:left;color:#bdbdbd;position:relative;
          width:54px;padding-left:20px;font-size:13px;
          &.fo_us{margin:0 42px 0 33px;}
          div{
            width:18px;height:16px;position:absolute;
            left:0;top:0;
          }
          &.ab_us{margin-left:4px;div{background:url('../img/footer_sprite.png') 18px 0;}}
          &.fo_us{div{background:url('../img/footer_sprite.png') 0 0;}}
          &.share{div{background:url('../img/footer_sprite.png') 36px 0;}}
        }
      }
      h5{
        font-size:12px;color:#bdbdbd;float:right;
        span{margin:0 4px;}
      }
    }
  }
}