/*---------公司介绍---------*/
.about_us{
  width:1200px;margin:50px auto 72px;
  img{width:561px;height:537px;float:left;}
  .us{
    float:right;width:616px;
    .title{
      border-bottom:1px solid #1d1e20;height:33px;margin-top:80px;
      a{
        display:block;float:left;width:86px;text-align:center;
        line-height:34px;background:#1d1e20;color:#d9b677;
      }
    }
    p{
      font:13px/27px '微软雅黑';padding:30px 0 68px 0;text-align:justify;
    }
    a{
      float:right;display:block;width:120px;line-height:41px;
      background:url('../img/index_button.png');color:#f6ce86;
      padding-left:39px;
      span{margin-right:14px;}
    }
  }
}
/*---------Banner图2---------*/
.banner_2{
  img{width:100%;}
}
/*---------产品中心---------*/
.product_center{
  width:1200px;margin:142px auto 94px;
  ul{
    margin-bottom:52px;
    li{
      float:left;margin-right:22px;
      &.l_child{margin-right:0;}
    }
  }
  ol{
    margin-bottom:90px;
    li{
      position:relative;
      float:left;width:275px;height:124px;border:1px solid #a3a3a3;
      font-size:13px;color:#1d1e20;margin-right:30px;
      span{
        display:block;width:107px;line-height:27px;text-align:center;
        position:absolute;left:85px;top:-13px;color:#f6ce86;background:#1d1e20;
      }
      p{
        margin:27px 13px;line-height:23px;width:244px;height:61px;font-size:12px;
      }
      &:last-child{margin-right:0;}
    }
  }
  a{
    display:block;width:120px;line-height:41px;margin:0 auto;
    background:url('../img/index_button.png');color:#f6ce86;
    padding-left:39px;
    span{margin-right:14px;}
  }
}
/*---------Banner图3---------*/
.banner_3{
  img{width:100%;}
}
/*---------新闻中心---------*/
.new_center{
  width:1200px;margin:0 auto;border-top:1px solid transparent;
  padding-bottom:44px;
  ul{
    margin:94px 0 86px 0;
    li{
      float:left;background:#f0f0f0;width:570px;
      margin:0 60px 60px 0;
      img{float:left;margin:20px 0 0 66px;}
      .text{
        float:left;color:#0b090a;margin-left:14px;
        h3{font:14px/22px '微软雅黑';color:#0b090a;margin-top:30px;}
        h4{font-size:12px;color:#0b090a;margin-bottom:18px;}
        p{
          width:268px;margin-bottom:30px;
          font: 12px/28px '微软雅黑';
        }
      }
      &.even{margin-right:0;}
      &:hover{
        background:#1d1e20;
        h3,h4,p{color:#f6ce86;}
      }
    }
  }
  a{
    display:block;width:120px;line-height:41px;margin:0 auto;
    background:url('../img/index_button.png');color:#f6ce86;
    padding-left:39px;
    span{margin-right:14px;}
  }
}