//banner图
.banner{
  position:relative;
  &>img{
    width:100%;
  }
  div{
    position:absolute;
    left:50%;
    bottom:23px;
    ul{
      position:relative;
      left:-50%;
      li{
        float:left;
        img[alt="circle_2"]{
          margin:0 30px;
        }
      }
    }
  }
}
//公司介绍
.main{
  width:1200px;margin:0 auto;
  .com_int{
    margin-top:52px;
    .content{
      margin:20px 0 50px 0 ;
      p{
        text-indent:2em;
        text-align:justify;
        line-height:23px;
        float:left;
        width:748px;
        font-size:14px;
        color:#666;
      }
      img{
        float:right;
        margin-right:34px;
      }
    }
  }
  //新闻中心
  .new_cen{
    .content{
      margin:22px 0 62px 0;
      img{
        margin:14px 0 0 30px;
        float:left;
      }
      ul{
        margin-right:26px;
        float:right;
        li{
          height:95px;
          width:784px;
          background:red;
          &:first-child+li{
            margin:39px 0;
          }
          .left{
            width:112px;
            float:left;
            background:#fe6716;
            h2,h3{
              font-size:24px;
              color:#fff;
              text-align:center;
            }
            h2{
              margin-top:12px;
            }
            h3{
              margin-bottom:21px;
            }
          }
          .right{
            width:672px;
            float:right;
            background:#f0f0f0;
            a:first-child{
              font-size:14px;
              color:#fe6716;
              display:inline-block;
              margin:0 0 6px 30px;

            }
            p{
              font-size:12px;
              color:#666;
              text-indent:2em;
              margin-left:30px;
              line-height:21px;
            }
            .more{
              width:66px;
              line-height:22px;
              background:#fe6716;
              text-align:center;
              color:#fff;
              font-size:12px;
              display:inline-block;
              margin:0 9px 3px 597px;
            }
          }
        }
      }
    }
  }
  //产品中心
  .pro_int{
    .content{
      margin:44px 0 25px 0;
      ul{
        li{
          width:342px;
          float:left;
          margin:0 29px 28px 29px;
          text-align:center;
          a{
            &:hover,&.current{
              i{
                color:#fe6716;
              }
            }
            i{
              line-height:35px;
              font-size:18px;
            }
          }
        }
      }
    }
  }
}
