<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .pir{
            background: red;
            padding-bottom: 30px;
        }
        .title{
            width: 100px;height: 50px;
            border: 1px solid #333;
            margin: 0 auto;
        }
        .ab{
            background: url("img/product_bg.png") no-repeat center top;
            padding-bottom: 16px;
        }
        .ab ul{
            width: 1200px;
            margin: 0 auto;
            position: relative;
            top: -10px;
        }
        .ab ul li{
            width: 280px;height: 570px;border: 1px solid #333;
            float: left;margin: 0 9px;
        }
    </style>
</head>
<body>
    <div class="pir">
        <div class="title">
            sdlkjfkdsj
        </div>
        <div class="ab">
            <ul class="clearfix">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>