*{
  margin:0;padding:0;font-family:'微软雅黑';
}
ol,ul{
  list-style:none;
}
a,s,u,del{
  text-decoration:none;
}
input,select,textarea,button,a{
  outline:none;
}
textarea{
  resize:none;
}
img{
  display:block;
  border:none;
}
a{
  color:#333;
}
h1,h2,h3,h4,h5,h6,b,strong,em,i{
  color:#333;font-size:12px;font-style:normal;
}
.clear{
  clear:both;
}
.clearfix:after{
  content:'';
  display:block;
  width:0;
  height:0;
  visibility:hidden;
  clear:both;
}
//网页头部样式
.header{
  width:1200px;margin:0 auto;
  .logo{
    float:left;
    img{margin:16px 0 0 7px;}
  }
  ul{
    float:right;
    width:546.25px;
    text-align:center;
    margin-right:212px;
    li{
      width:71px;
      float:left;
      margin-left:38.25px;
      line-height:120px;
      a{
        display:block;
        width:100%;
      }
      &:hover,&.current{
        background:#f8c400;
      }
    }
  }
}
//标题样式
.title{
  text-align:center;
  h2{
    font-size:30px;
  }
  h3{
    font-size:24px;
  }
}
//页脚样式
.footer{
  width:100%;
  background:#f0994e;
  .content{
    width:1200px;margin:0 auto;
    .left{
      float:left;
      margin-left:103px;
      font-size:12px;
      ul{
        width:582px;
        margin:32px 0;
        li{
          float:left;
          margin-right:49px;
          &:hover{
            a{
              color:#fe6716;
            }
          }
        }
      }
      ol{
        line-height:21px;
        margin:8px 0 42px 0;
      }
      p{
        margin-bottom:55px;
      }
    }
    .right{
      float:right;
      width:167px;
      margin:34px 91px 0 0;
      text-align:center;
      line-height:25px;
      font-size:12px;
    }
  }
}