<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <meta name="keywords" content="#">
    <meta name="discription" content="#">
    <meta name="author" content="#">
    <link rel="shrotcut icon" href="logo.ico">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/shop_cart.css">
    <script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
    <section>
        <h1>购物车</h1>
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th class="col_width_1">
                        <div>
                            <img src="img/shop_cart_radio.png" alt="shop_cart_radio.png">
                            <img class="mark" src="img/shop_cart_radio_mark.png" alt="shop_cart_radio_mark.png">
                        </div>
                    </th>
                    <th class="col_width_2">全选</th>
                    <th class="col_width_3">商品 </th>
                    <th class="col_width_4">戒臂内圈刻字</th>
                    <th class="col_width_5">时光环刻字</th>
                    <th class="col_width_6">手寸</th>
                    <th class="col_width_7">数量</th>
                    <th class="col_width_8">金额</th>
                    <th class="col_width_9">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="col_width_1">
                        <div>
                        <img src="img/shop_cart_radio.png" alt="shop_cart_radio.png">
                        <img class="mark" src="img/shop_cart_radio_mark.png" alt="shop_cart_radio_mark.png">
                        </div>
                    </td>
                    <td class="col_width_2">
                        <a href="#"><img src="img/pro_pic_1.png" alt="pro_pic_1.png"></a>
                    </td>
                    <td class="col_width_3">
                        <a href="#">
                            <span>点滴时光-铂950-红18K对戒(男)</span>
                            <span>点滴时光-铂950-红18K钻石对戒(女)</span>
                        </a>
                    </td>
                    <td class="col_width_4">
                        <span>To Be love</span>
                    </td>
                    <td class="col_width_5">
                        <span>To Be love</span>
                    </td>
                    <td class="col_width_6">
                        <i>18</i>
                        <i>12</i>
                    </td>
                    <td class="col_width_7">
                        <div class="clearfix">
                            <button class="minus">-</button>
                            <input type="text" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="col_width_8">
                        <span>￥<i>80100</i></span>
                    </td>
                    <td class="col_width_9">
                        <span>删除</span>
                    </td>
                </tr>
                <tr>
                    <td class="col_width_1">
                        <div>
                        <img src="img/shop_cart_radio.png" alt="shop_cart_radio.png">
                        <img class="mark" src="img/shop_cart_radio_mark.png" alt="shop_cart_radio_mark.png">
                        </div>
                    </td>
                    <td class="col_width_2">
                        <a href="#"><img src="img/pro_pic_2.png" alt="pro_pic_2.png"></a>
                    </td>
                    <td class="col_width_3">
                        <a href="#">
                            <span>拥暖Ⅱ-白18K金钻石女戒 </span>
                        </a>
                    </td>
                    <td class="col_width_4">
                        <span>To Be love</span>
                    </td>
                    <td class="col_width_5">
                        <span>To Be love</span>
                    </td>
                    <td class="col_width_6">
                        <i>11.0</i>
                    </td>
                    <td class="col_width_7">
                        <div class="clearfix">
                            <button class="minus">-</button>
                            <input type="text" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="col_width_8">
                        <span>￥<i>10379</i></span>
                    </td>
                    <td class="col_width_9">
                        <span>删除</span>
                    </td>
                </tr>
                <tr>
                    <td class="col_width_1">
                        <div>
                            <img src="img/shop_cart_radio.png" alt="shop_cart_radio.png">
                            <img class="mark" src="img/shop_cart_radio_mark.png" alt="shop_cart_radio_mark.png">
                        </div>
                    </td>
                    <td class="col_width_2">
                        <a href="#"><img src="img/pro_pic_3.png" alt="pro_pic_3.png"></a>
                    </td>
                    <td class="col_width_3">
                        <a href="#">
                            <span>小萌象-黄18K金钻石耳钉 </span>
                        </a>
                    </td>
                    <td class="col_width_4">
                        <span>To Be love</span>
                    </td>
                    <td class="col_width_5">
                        <span>To Be love</span>
                    </td>
                    <td class="col_width_6">
                        <i>6.0</i>
                    </td>
                    <td class="col_width_7">
                        <div class="clearfix">
                            <button class="minus">-</button>
                            <input type="text" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="col_width_8">
                        <span>￥<i>8699</i></span>
                    </td>
                    <td class="col_width_9">
                        <span>删除</span>
                    </td>
                </tr>
                <tr>
                    <td class="col_width_1">
                        <div>
                            <img src="img/shop_cart_radio.png" alt="shop_cart_radio.png">
                            <img class="mark" src="img/shop_cart_radio_mark.png" alt="shop_cart_radio_mark.png">
                        </div>
                    </td>
                    <td class="col_width_2">
                        <a href="#"><img src="img/pro_pic_4.png" alt="pro_pic_4.png"></a>
                    </td>
                    <td class="col_width_3">
                        <a href="#">
                            <span>灵境-白18K金钻石对戒(男) </span>
                            <span>灵境-白18K金钻石对戒(女)</span>
                        </a>
                    </td>
                    <td class="col_width_4">
                        <span>To Be love</span>
                    </td>
                    <td class="col_width_5">
                        <span>To Be love</span>
                    </td>
                    <td class="col_width_6">
                        <i>12</i>
                    </td>
                    <td class="col_width_7">
                        <div class="clearfix">
                            <button class="minus">-</button>
                            <input type="text" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="col_width_8">
                        <span>￥<i>7000</i></span>
                    </td>
                    <td class="col_width_9">
                        <span>删除</span>
                    </td>
                </tr>
                <tr>
                    <td class="col_width_1">
                        <div>
                            <img src="img/shop_cart_radio.png" alt="shop_cart_radio.png">
                            <img class="mark" src="img/shop_cart_radio_mark.png" alt="shop_cart_radio_mark.png">
                        </div>
                    </td>
                    <td class="col_width_2">
                        <a href="#"><img src="img/pro_pic_5.png" alt="pro_pic_5.png"></a>
                    </td>
                    <td class="col_width_3">
                        <a href="#">
                            <span>年华-白18K金钻石耳钉</span>
                        </a>
                    </td>
                    <td class="col_width_4">
                        <span>To Be love</span>
                    </td>
                    <td class="col_width_5">
                        <span>To Be love</span>
                    </td>
                    <td class="col_width_6">
                    </td>
                    <td class="col_width_7">
                        <div class="clearfix">
                            <button class="minus">-</button>
                            <input type="text" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="col_width_8">
                        <span>￥<i>4101</i></span>
                    </td>
                    <td class="col_width_9">
                        <span>删除</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--结算 Settlement-->
        <div class="settlement clearfix">
            <ul class="clearfix">
                <li>
                    <span>清空购物车</span>
                    <a href="#">继续购物</a>
                </li>
                <!--总额 totals-->
                <li class="totals">
                    <i>订单总额</i><span>￥<b>80100</b></span>
                </li>
                <!--应付payable-->
                <li class="payable">
                    <i>本次应付</i><span>￥<b>80100</b></span>
                </li>
            </ul>
            <a href="www.baidu.com">去结算</a>
        </div>
    </section>
</body>
</html>
    <script src="js/shop_cart.js"></script>