//公共样式
*{margin:0;padding:0;}
ol,ul{list-style:none;}
img{display:block;border:none;}
a,u,s,del{text-decoration:none;}
h1,h2,h3,h4,h5,h6,b,strong,i,em{color:#333;font:normal 12px '微软雅黑';}
input,select,textarea,button,a{outline:none;}
textarea{resize:none;}
.clear{clear:both;}
.clearfix:after{content:'';display:block;width:0;height:0;
  visibility:hidden;clear:both;}
//网页头部Header
.header{
  .top{
    background:#f1f1f1;
    height:34px;
    div{
      width:1200px;margin:0 auto;
      a:hover{color:#f99d1c;}
      ol{
        float:left;
        margin-left:2px;
        width:182px;
        font-size:14px;
        line-height:34px;
        li{
          float:left;
          width:56px;
          margin-right:35px;
          a{color:#2b2b2b;}
        }
      }
      ul{
        float:right;
        font-size:14px;
        margin-top:12px;
        li{
          float:left;
          width:56px;
          margin-left:13px;
          a{
            display:block;
            width:100%;
            color:#2b2b2b;
            &.current{
              color:#f99d1c;
              margin-right:5px;
            }
          }
        }
        }
    }
  }
  .middle{
    width:1200px;margin:0 auto;
    &>a{
      float:left;
      margin:16px 0 10px 48px;
    }
    form{
      float:left;
      position:relative;
      width:461px;
      margin:38px 0 0 240px;
      input[name="search"]{
        width:366px;
        height:28px;
        border:1px solid #f99d1c;
        position:relative;
        top:-1.5px;
      }
      input[name="btn"]{
        width:93px;
        height:30px;
        background:#f99d1c;
        color:#fff;
        font-size:14px;
        border:none;
        margin-left:-5px;
        text-align:center;
      }
      ul{
        li{
          float:left;
          margin-right:13px;
          line-height:18px;
          font-size:14px;
          a{
            color:#666;
          }
        }
      }
    }
    .shop{
      margin:38px 0 0 0;
      width:143px;
      height:28px;
      float:right;
      border:1px solid #f99d1c;
      a{
        position:relative;
        display:block;
        width:100%;
        line-height:28px;
        text-align:center;
        font-size:14px;
        color:#666;
        img{
          position:absolute;
          top:7px;
          left:16px;
        }
      }
    }
  }
  .bottom{
    background:#fbb24c;
    height:60px;
    line-height:60px;
    .nav{
      font-size:18px;
      color:#2d2b2b;
      text-align:center;
      width:1200px;margin:0 auto;
      .left{
        float:left;
        width:320px;
        background:#f99d1c;
      }
      ul{
        float:right;
        margin-right:6px;
        li{
          float:left;
          width:72px;
          margin-left:73px;
          a{
            color:#2b2b2b;
          }
        }
      }
    }
  }
}