//轮播图
.banner{
  position:relative;
  overflow:hidden;
  ul{
    width:1000%;position:relative;
    li{
      width:10%;float:left;
      img{
        width:100%;
      }
    }
  }
  span{
    width:82px;height:154px;cursor:pointer;display:none;
    position:absolute;top:50%;margin-top:-77px;
    &.left{
      left:40px;
      background:url('../img/banner_left_icon.png');
    }
    &.right{
      right:40px;
      background:url('../img/banner_right_icon.png');
    }
  }
  ol{
    width:168px;position:absolute;left:50%;margin-left:-84px;bottom:30px;
    li{
      width:12px;height:12px;border-radius:50%;cursor:pointer;
      background: #5c5b5b;float:left;margin:0 22px;
      &.on{
        background: #dfa973;
      }
    }
  }
}
//主体部分
section{
  width:1200px;margin:0 auto;
  .special{
    div{
      float:left;width:600px;text-align:center;padding-top:92px;
      h2{font-size:30px;color:#000;margin-bottom:60px;letter-spacing: 10px;}
      img{width:302px;height:230px;margin:0 auto;}
      a{
        display:inline-block;margin-bottom:26px;width:302px;line-height:44px;
        text-align:center;background:#ff9b94;color:#fff;font-size:16px;
      }
    }
  }
  .hotBrand{
    padding-top:76px;
    h2{font-size:30px;text-align:center;margin-bottom:10px;}
    ul{
      padding:0 293px;background:#ff9b94;
      li{
        float:left;width:46px;line-height:50px;margin-left:96px;
        text-align:center;
        a{
          color:#fff;display:block;border-bottom:1px solid transparent;line-height: 48px;
          border-top:1px solid transparent;
        }
        &:first-child{margin-left:0;}
        &:hover,&.current{
          a{color:#000;border-bottom-color:#000;}
        }
      }
    }
    &>div{
      margin:10px 0;
      img{width:464px;height:712px;float:left;}
      &>div{
        float:right;width:716px;margin-top:28px;
        ol{
          width:100%;height:370px;
          li{
            float:left;width:170px;height:250px;padding:42px 34px 0;
            &>div{
              &>a{
                font-size:12px;display:block;margin-bottom:4px;
                img{
                  width:168px;height:168px;border:1px solid #bfbfbf;
                  margin-bottom:12px;
                }
                span{line-height:20px;display:inline-block;}
              }
              &>span{
                font-size:18px;color:#ff0000;line-height:20px;
                i{font-size:18px;}
              }
            }
            &.current{
              width:286px;padding:0 15px 0;position:relative;
              div{
                position:absolute;z-index:2;
                a{
                  display:block;margin-bottom:8px;width:286px;
                  img{width:278px;height:278px;border:4px solid #ff9b94;margin-bottom:4px;}
                  span{
                    font-size:18px;line-height:26px;
                  }
                }
                &>span{
                  font-size:24px;display:inline-block;
                  i{font-size:24px;line-height:30px;display:inline-block;}
                }
              }
            }
            &.change{
              padding:42px 15px 0;
            }
          }
        }
      }
    }
  }
  .weddingring{
    padding-bottom:38px;
    h3{
      line-height:50px;color:#fff;background:#ff9b94;
      font-size:30px;text-align:center;
    }
    div{
      position:relative;
      overflow:hidden;margin:40px 0 106px;
      ul{
        width:1000%;position:relative;
        li{
          float:left;width:200px;margin:0 50px;
          a{
            display:block;
            img{width:200px;height:100px;}
          }
        }
      }
      &>span{
        width:22px;height:22px;cursor:pointer;
        position:absolute;top:30px;
        &.left{
          left:0;background:url('../img/weddingring_left.png');
        }
        &.right{
          right:0;background:url('../img/weddingring_right.png');
        }
      }
    }
    ol{
      width:1020px;margin:0 auto;
      li{
        width:72px;
        float:left;margin:0 15px;text-align:center;
        img{
          width:64px;height:74px;margin:0 auto 4px;
        }
        span{
          font-size:14px;display:block;color:#a9a6a6;margin:0 auto;
        }
        &:hover{
          span{color:#ff0000;}
        }
      }
    }
  }
  .seller{
    h3{
      line-height:50px;color:#fff;background:#ff9b94;
      font-size:30px;text-align:center;
    }
    ul{
      width:1198px;border:1px solid #eaeaea;
      background:url('../img/seller_bg.png') no-repeat -2px -2px;
      li{
        width:599px;float:left;
        a{
          display:block;
          img{
            float:left;width:207px;height:206px;margin:20px 0 20px 66px;
          }
        }
        div{
          float:left;width:326px;text-align:center;padding-top:44px;
          h4{font-size:24px;margin-bottom:26px;}
          h5{font-size:14px;margin-bottom:18px;color:#646464;}
          p{
            font-size:14px;margin-bottom:12px;color:#646464;
            span{
              font-size:14px;color:#000;margin:0 8px;
              i{font-size:18px;color:#000;}
            }
          }
          a{
            display:inline-block;width:142px;
            line-height:24px;color:#fff;background:#f2a39f;
            position:relative;top:-6px;
          }
        }
      }
    }
  }
  .more{
    position:relative;
    h3{
      line-height:50px;color:#fff;background:#ff9b94;
      font-size:30px;text-align:center;
    }
    .more_1{
      float:left;margin:26px 14px 13px 10px;
    }
    .more_2{
      float:right;z-index:2;margin-top:26px;
    }
    .more_3{
      float:left;margin-left:10px;
    }
    &>div{
      position:relative;width:1134px;margin:0 auto;
      overflow:hidden;padding:86px 0 60px;
      ul{
        width:1000%;position:relative;
        li{
          float:left;width:102px;margin:0 30px;
          a{
            display:block;
            img{width:102px;height:124px;}
          }
        }
      }
    }
    &>span{
      width:22px;height:22px;cursor:pointer;
      position:absolute;bottom:134px;
      &.left{
        left:14px;background:url('../img/weddingring_left.png');
      }
      &.right{
        right:14px;background:url('../img/weddingring_right.png');
      }
    }
  }
  .luxurious{
    h3{
      line-height:50px;color:#fff;background:#ff9b94;
      font-size:30px;text-align:center;
    }
    img{width:1200px;height:460px;}
    div{
      padding:24px 42px;
      background: #feebe6;
      ul{
        width:1116px;background:#fff;
        padding:90px 0 80px;height:880px;
        li{
          width:290px;margin:130px 41px 144px;float:left;
          position:relative;
          &>a{
            display:block;
            img{
              width:290px;height:548px;
              &.flo_mark{display:none;}
            }
            strong{display:none;}
            b{display:none;}
            &.snatch{
              line-height:58px;color:#fff;background:#ffaba5;width:100%;
              display:block;font-size:30px;text-align:center;
            }
          }
          &.moveup{
            width:386px;height:606px;margin:130px 25px 144px;padding:0;
            &>a{
              position:absolute;top:-130px;
              b{
                width:100%;height:528px;display:block;z-index:3;background:rgba(0,0,0,0.5);
                position:absolute;top:0;text-align:center;padding-top:276px;
                span{
                  display:inline-block;color:#fff;
                  font-size:36px;
                  &>i{
                    font-size:36px;
                  }
                  &.gcert{
                    margin-bottom:32px;
                  }
                  &.price{
                    margin:10px 0 12px;
                  }
                  &.discount{
                    font-size:48px;
                    i{
                      font-size:48px;
                    }
                  }
                }
              }
              img{width:386px;height:804px;}
              &.snatch{
                line-height:76px;font-size:40px;top:674px;
              }
            }
          }
          &.change{
            margin:130px 25px 144px;
            a{
              b{display:none;}
            }
          }
          &.floridian{
            margin:130px 25px 144px;
            &>a{
              display:block;position:relative;
              img{
                width:290px;height:548px;
                &.flo_mark{
                  display:block;width:192px;height:110px;position:absolute;z-index:3;
                  left:50%;top:50%;margin:-55px 0 0 -86px;
                }
              }
              strong{
                display:block;
                position:absolute;top:0;right:0;text-align:right;
                span{
                  display:inline-block;color:#fff;
                  &.gcert{
                    font-size:36px;margin:16px 0;
                  }
                  &.discount{
                    font-size:36px;
                    i{
                      font-size:36px;
                    }
                  }
                }
              }
              &.snatch{
                line-height:58px;color:#fff;background:#ffaba5;width:100%;
                display:block;font-size:30px;text-align:center;
              }
            }
          }
          &.flomoveup{
            width:386px;height:606px;margin:130px 25px 144px;padding:0;
            &>a{
              position:absolute;top:-130px;
              strong{
                display:block;z-index:3;
                position:absolute;top:0;right:0;text-align:right;
                span{
                  display:block;color:#fff;
                  &.gcert{
                    font-size:36px;margin:16px 0;
                  }
                  &.discount{
                    font-size:36px;
                    i{
                      font-size:36px;
                    }
                  }
                }
              }
              b{
                width:100%;height:804px;display:block;z-index:3;background:rgba(0,0,0,0.5);
                position:absolute;top:0;text-align:center;
                span{
                  display:none;
                  }
              }
              img{
                width:386px;height:804px;
                &.flo_mark{
                  display:block;width:192px;height:110px;position:absolute;z-index:3;
                  left:50%;top:50%;margin:-55px 0 0 -86px;
                }
              }
              &.snatch{
                line-height:76px;font-size:40px;top:674px;
              }
            }
          }
        }
      }
    }
  }

}
