section{
  width:1200px;margin:0 auto;
  .orderpayment{
    position:relative;
    padding:60px 0 26px 26px;
    border-bottom:1px solid #c0c0c0;
    color:#3b3b3b;
    h2{
      font-size:24px;
      margin-bottom:12px;
    }
    span{
      font-size:14px;
      display:block;
      b{
        font-size:14px;
        color:#ff0000;
      }
      &.ordernum{
        font-size:18px;
        margin-bottom:6px;
        i{
          font-size:18px;
          color:#ff0000;
          margin-left:8px;
        }
      }
    }
    .amountpayable{
      position:absolute;
      width:190px;
      top:114px;
      right:100px;
      text-align:center;
      span{
        font-size:24px;
        margin-bottom:8px;
        i{
          font-size:24px;
          color:#ff9b94;
        }
      }
      a{
        display:block;
        float:right;
        margin-right:32px;
        color:#ff9b94;
        font-size:12px;
        position:relative;
        &:after{
          content:'';
          width:0;
          height:0;
          display:block;
          border:4px solid transparent;
          border-bottom-color:#ff9b94;
          position:absolute;
          top:6px;
          right:-10px;
        }
      }
    }
  }
  .address{
    padding: 26px 0 62px 26px;
    color:#626262;
    .receiveinfo{
      font-size:12px;
      span{
        display:inline-block;
        i{
          font-size:12px;
          color:#626262;
          margin-left:4px;
        }
        &.consignee{
          margin-left:12px;
          margin-bottom:6px;
          i{font-size:12px;}
        }
      }
    }
    span{
      display:block;
      font-size:12px;
      i{
        color:#626262;
        font-size:14px;
        margin-left:4px;
      }
    }
  }
  .paymethod{
    margin: 0 0 20px 12px;
    color:#000000;
    h2{
      font-size:24px;
      margin-bottom:20px;
    }
    .select{
      margin-bottom:58px;
      label{
        &.onlinepayment,&.cod{
          margin-right:15px;
          display:inline-block;
          overflow:hidden;
          label{
            float:left;
            display:block;
            width:20px;
            height:20px;
            border:1px solid #b7b7b7;
            border-radius:50%;
            padding:0;
            position:relative;
            cursor:pointer;
            input{
              display:none;
              &:checked+b{
                display:block;
                width:14px;
                height:14px;
                background:#ff8a81;
                position:absolute;
                top:50%;
                left:50%;
                margin: -7px 0 0 -7px;
                border-radius:50%;
              }
            }
          }
          span{
            display:block;
            float:left;
            margin-left:6px;
            cursor:pointer;
          }
        }
      }
    }
    .category{
      width:600px;
      margin: 0 0 62px 288px;
      ul{
        width:100%;
        padding:10px 0;
        display:flex;
        flex-wrap:wrap;
        margin-bottom:12px;
        justify-content:space-around;
        li{
          width:178px;
          border:1px solid #ededed;
          cursor:pointer;
          img{
            width:178px;
            height:74px;
          }
          &.current{
            box-shadow:0 0 12px 3px #ededed;
          }
        }
      }
      .more{
        width:566px;
        margin:0 auto;
        text-align:center;
        padding-top:26px;
        border-top:1px solid #c0c0c0;
        a{
          display:inline-block;
          font-size:14px;
          color:#ff9289;
          margin-bottom:22px;
        }
        .cate{
          display:flex;
          flex-wrap:wrap;
          align-items:center;
          margin:0 auto;
          width:354px;
          label{
            &.wechat,&.alipay{
              display:flex;
              flex-wrap:wrap;
              justify-content:space-between;
              align-items:center;
              overflow:hidden;
              label{
                float:left;
                display:block;
                width:20px;
                height:20px;
                border:1px solid #b7b7b7;
                border-radius:50%;
                padding:0;
                position:relative;
                cursor:pointer;
                input{
                  display:none;
                  &:checked+b{
                    display:block;
                    width:14px;
                    height:14px;
                    background:#ff8a81;
                    position:absolute;
                    top:50%;
                    left:50%;
                    margin: -7px 0 0 -7px;
                    border-radius:50%;
                  }
                }
              }
            }
            &.wechat{
              height:34px;
              width:142px;
              img{
                width:114px;
                height:24px;
                cursor:pointer;
              }
            }
            &.alipay{
              height:34px;
              width:132px;
              margin-left:80px;
              img{
                width:92px;
                height:34px;
                cursor:pointer;
              }
            }
          }
        }
      }
    }
  }
  .receipt{
    padding: 0 0 0 12px;
    h2{
      font-size:24px;
      margin-bottom:40px;
    }
    .select{
      width:374px;
      display:flex;
      flex-wrap:wrap;
      margin: 0 0 42px 70px;
      justify-content:space-between;
      span{
        display:block;
        width:164px;
        line-height:34px;
        text-align:center;
        cursor:pointer;
        &.ele{
          color:#000000;
          border:1px solid #b5b5b5;
        }
        &.paper{
          color:#ff8a81;
          border:1px solid #ff8a81;
        }
      }
    }
    .prompt{
      display:flex;
      flex-wrap:wrap;
      margin-bottom:44px;
      span{
        display:block;
        font-size:14px;
        color:#b1b1b1;
      }
      div{
        padding-left:22px;
        i{
          display:block;
          font-size:14px;
          color:#b1b1b1;
          margin-bottom:4px;
        }
      }
    }
    .title{
      display:flex;
      flex-wrap:wrap;
      align-items:center;
      margin-bottom:152px;
      span{
        display:block;
        font-size:14px;
        color:#b1b1b1;
      }
      input{
        display:block;
        margin-left:4px;
        width:348px;
        line-height:34px;
        padding-left:22px;
        border:1px solid #b5b5b5;
        cursor:pointer;
        &::-webkit-input-placeholder{// WebKit browsers
          color: #b1b1b1;font-size:14px;
        }
        &:-moz-placeholder{//Mozilla Firefox 4 to 18
          color: #b1b1b1;font-size:14px;
        }
        &::-moz-placeholder{//Mozilla Firefox 19+
          color: #b1b1b1;font-size:14px;
        }
        &:-ms-input-placeholder{// Internet Explorer 10+
          color: #b1b1b1;font-size:14px;
        }
      }
    }
  }
}
.right_nav{
  width:60px;position:absolute;left:50%;top:464px;margin-left:604px;z-index: 999;
  &>img{width:62px;height:68px;margin:0 auto;position:relative;left:-4px;}
  ul{
    li{
      width:60px;background:#ff9b94;text-align:center;
      border-top:1px solid #fff;
      &:first-child{border-top:none;}
      a{
        display:block;border-top:1px solid #ff9b94;
        border-bottom:1px solid #ff9b94;
        img{
          width:32px;height:28px;margin:12px auto 2px;
        };
        span{
          font-size:12px;color:#fff;display:block;margin:2px auto 8px;

        }
      }
      &.code{
        background:#525252;
        a{
          border-color:#525252;
          img{width:44px;height:44px;margin:8px auto;}
        }
      }
    }
  }
}
