section{
  .pay_success{
    width:1200px;margin:108px auto 46px;text-align:right;
    &>div{
      img{
        width:120px;height:120px;float:left;margin-left:168px;
      }
      div{
        width:882px;float:left;margin-left:30px;text-align:left;padding-top:4px;
        h1{font-size:36px;line-height:48px;margin-bottom:12px;}
        p{
          font-size:18px;line-height:30px;
          &.money{
            span{
              color:#e81100;
              i{font-size:18px;}
            }
          }
        }
      }
    }
    a{
      width:138px;line-height:34px;text-align:center;
      background:#ee908a;color:#fff;display:inline-block;margin:40px 50px 0 20px;
      &.detail{
        border:1px solid #a0a0a0;width:136px;margin:0;
        line-height:32px;background:#fff;color:#000;
      }
    }
  }
}
