section{
  .pay_failure{
    width:1200px;margin:108px auto 46px;text-align:right;
    &>div{
      img{
        width:120px;height:120px;float:left;margin-left:168px;
      }
      div{
        width:882px;float:left;margin-left:30px;text-align:left;padding-top:4px;
        h1{font-size:36px;line-height:48px;margin-bottom:14px;}
        h3{
          font-size:18px;margin:14px 0 6px;
          i{font-size:18px;margin:0 4px;}
        }
        span{font-size:18px;}
      }
    }
    a{
      width:138px;line-height:34px;text-align:center;margin-top:40px;
      background:#ee908a;color:#fff;display:inline-block;
      &.order{
        border:1px solid #a0a0a0;width:136px;
        line-height:32px;background:#fff;color:#000;
        margin:40px 78px 0 22px;
      }
    }
  }
}
