header{
  .bottom{
    .container{
      dl{
        dd{display:none;}
      }
    }
  }
}
section{
  padding:26px 0;width:1200px;margin:0 auto;
  .sidenav{
    float:left;width:188px;padding-left:40px;
    h2{font-size:18px;color:#000;margin-bottom:6px;}
    .mecenter{
      margin-bottom:26px;
      ul{
        font-size:14px;line-height:24px;color:#686767;
        li{
          &>a{font-size:14px;line-height:24px;color:#686767;}
          span{
            margin-left:32px;color:#bbb;
            a{font-size:14px;color:#bbb;}
          }
        }
      }
    }
    .mefengling{
      h2{font-size:18px;color:#000;margin-bottom:6px;}
      ul{
        font-size:14px;line-height:24px;color:#686767;
        li{
          &>a{font-size:14px;line-height:24px;color:#686767;}
          ol{
            margin-left:18px;
          }
          &.current{
            &>a{color:#ff9b94;}
          }
        }
      }
    }
  }
  .user{
    float:right;width:956px;border-left:2px solid #b5b5b5;padding-left:14px;
    .per_info{
      width:632px;border:1px solid #ffe0dd;margin:36px 0 62px 188px;position:relative;
      border-left-color:#fff;
      &>div{
        float:left;width:224px;border:1px solid #ffe0dd;text-align:left;padding-left:40px;
        border-left-color:#fff;
        h2{
          margin:8px 0;
          a{font-size:18px;}
        }
        &>div{
          font-size:12px;margin-bottom:10px;
          span{
            display:inline-block;border-radius:10px;background:#24c81c;
            width:76px;height:16px;position:relative;top:2px;margin:0 8px;
          }
          i{font-size:12px;}
        }
        &>a{
          color:#ffa29b;font-size:12px;display:block;margin-bottom:3px;
          &.head{
            display:block;width:100px;height:100px;border:2px solid #ffe0dd;border-radius:50%;
            background:url('../img/user_head_pic.png') no-repeat;position:absolute;
            top:-8px;left:-78px;
          }
        }
      }
      ul{
        float:left;
        li{
          float:left;width:120px;border:1px solid #ffe0dd;
          text-align:center;padding:32px 0;
          a{
            display:inline-block;position:relative;
            img{
              position:absolute;top:50%;margin-top:-12px;
            }
            span{margin-left:36px;font-size:12px;line-height:24px;display:inline-block;}
          }
        }
      }
    }
    .ordercaption{
      display:flex;
      width:942px;
      margin-bottom:6px;
      span{
        display:block;
        line-height:44px;
        background:#f5f7f6;
        text-align:center;
        font-size:14px;
        color:#9b9b9b;
        &.ordernumber{
          width:170px;
        }
        &.shopinfo{
          width:220px;
        }
        &.orderamount{
          width:106px;
        }
        &.amountpaid{
          width:132px;
        }
        &.ordertime{
          width:126px;
        }
        &.orderstatue{
          width:126px;
        }
        &.operation{
          width:62px;
        }
      }
    }
    .orderinfo{
      .orderdetail{
        display:flex;
        align-items:center;
        width:942px;
        height:138px;
        background:#f5f7f6;
        margin-bottom:22px;
        span{
          display:block;
          text-align:center;
          font-size:12px;
          &.ordernumber{
            width:170px;
            font-size:14px;
          }
          &.orderamount{
            width:106px;
          }
          &.amountpaid{
            width:132px;
          }
          &.ordertime{
            width:126px;
          }
        }

        div{
          &.shopinfo{
           a{
             display:block;width:220px;
             img{
               width:70px;height:70px;margin:0 auto;
             }
           }
          }
          &.orderstatue{
            width:126px;
            a{
              display:block;text-align:center;
              width:86px;line-height:24px;color:#fff;
              background:#ff9b94;margin:0 auto;
            }
          }
          &.operation{
            width:62px;
            text-align:center;
            a{font-size:12px; display:block;}
          }
        }
     }
    }
    .like{
      h2{
        overflow:hidden;
        padding:8px 0;
        border-bottom:2px solid #625e5e;
        span{
          font-size:24px;
          display:block;
          color:#454545;
          float:left;
          line-height:26px;
          margin-left:30px;
        }
        a{
          display:block;
          width:172px;
          line-height:26px;
          color:#fff;
          background:#ff9b94;
          float:right;
          font-size:14px;
          text-align:center;
          margin-right:10px;
        }
      }
      ul{
        display:flex;
        justify-content:space-around;
        flex-wrap:wrap;
        li{
          text-align:center;
          width:242px;
          padding-top:20px;
          margin-bottom:70px;
          a{
            display:block;
            img{
              width:186px;
              height:186px;
              margin:0 auto;
            }
          }
          h3{
            a{
              display:inline-block;
              font-size:16px;
            }
          }
          span{
            &.price{
              display:block;
              color:#ffa59e;
              i{color:#ffa59e;}
              margin-bottom:4px;
            }
            &.comment{
              margin-left:14px;
            }
            &.sellout,&.comment{
                color:#969595;
              font-size:16px;
              i{
                font-size:16px;
                color:#000;
                margin-left:10px;
              }
            }
          }
        }
      }
    }
  }
}
.right_nav{
  width:60px;position:absolute;left:50%;top:414px;margin-left:604px;z-index: 999;
  &>img{width:62px;height:68px;margin:0 auto;position:relative;left:-4px;}
  ul{
    li{
      width:60px;background:#ff9b94;text-align:center;
      border-top:1px solid #fff;
      &:first-child{border-top:none;}
      a{
        display:block;border-top:1px solid #ff9b94;
        border-bottom:1px solid #ff9b94;
        img{
          width:32px;height:28px;margin:12px auto 2px;
        };
        span{
          font-size:12px;color:#fff;display:block;margin:2px auto 8px;

        }
      }
      &.code{
        background:#525252;
        a{
          border-color:#525252;
          img{width:44px;height:44px;margin:8px auto;}
        }
      }
    }
  }
}