/*------关于我们--公司介绍------*/
.banner{
  img{width:100%;}
}
.main{
  width:1200px;margin:84px auto 92px;
  .sidebar{
    float:left;width:174px;position:relative;
    background:#dce1eb;padding:18px 0 10px;border-radius:10px;behavior:url('PIE/PIE.htc');
    dl{
      width:146px;margin:0 auto;background:#c3ccdc;padding-bottom:14px;
      dt{
        width:100%;padding:22px 0 14px;text-align:center;
        background:#abb8d0;margin-bottom:36px;
        h2{
          font:18px/18px '微软雅黑 Regular';color:#1c366d;
        }
        h3{
          font:12px/22px '微软雅黑 Regular';color:#4a699e;
          span{
            margin-left:8px;
          }
        }
      }
      dd{
        width:108px;margin:0 auto 18px;border-bottom:1px solid #e0e4ed;
        position:relative;
        a{
          width:100px;display:block;margin:0 auto;position:relative;
          font:14px/38px '微软雅黑 Regular';text-align:right;
          border-radius:10px 10px 0  0;behavior:url('PIE/PIE.htc');
          font-weight:bold;color:#263f75;
          span{margin-right:10px;}
          i{
            width:8px;height:6px;position:absolute;left:16px;
            top:50%;margin-top:-3px;display:block;
            background:url('../img/sprite.png') 13px -36px;
          }
        }
        &.current,&:hover{
          a{background:#4c699d;color:#d9dee8;}
          i{background:url('../img/sprite.png') 13px -42px;}
        }
      }
    }
    img{
      position:absolute;bottom:-32px;left:4px;width:166px;height:34px;
    }
  }
  .introduce{
    float:right;width:998px;
    &>h2{
      width:990px;color:#7a7d82;
      font:14px/30px '微软雅黑 Regular';
      padding-right:8px;text-align:right;
      background:#dde1eb;
      a{color:#7a7d82;}
      a:hover,.current{color:#4a699e;}
      margin-bottom:14px;
    }
    img{width:100%;}
    .content{
      width:100%;margin-top:22px;
      p{
        text-indent:2em;line-height:26px;
        margin-bottom:14px;
      }
    }
    ul{
      margin:58px auto 0;width:900px;
      li{
        float:left;width:48px;height:50px;margin-left:236px;
        &:first-child{margin-left:0;}
      }
    }
  }
}