/*--------公共样式--------*/
*{margin:0;padding:0;font-family:"微软雅黑"}
ol,ul{list-style:none;}
u,s,del,a{color:#020202;text-decoration:none;}
h1,h2,h3,h4,h5,h6,b,strong,i,em,p{color:#020202;font:normal 14px "微软雅黑";}
img{display:block;border:none;}
input,select,textarea,button,a{outline:none;}
textarea{resize:none;}
.clear{clear:both;}
.clearfix:after{content:'';display:block;width:0;height:0;visibility:hidden;clear:both;}
/*--------网页头部--.header--------*/
.header{
  width:1200px;margin:0 auto;
  a.logo{
    float:left;
    margin-top:18px;
  }
  ul{
    float:right;
    margin:30px 0 24px;
    li{
      float:left;
      width:66px;
      margin-left:112px;
      color:#0a0a0a;
      a{
        display:block;
        font:16px/40px '微软雅黑 Bold';
        border-bottom:4px solid transparent;
      }
    }
    .current,li:hover{
      a{
        color:#4a699e;font-weight:bold;border-color:#4a699e;
      }
    }
  }
}
/*--------网页尾部--.footer--------*/
.footer{
  width:100%;background:#6b7996;
  .footer_list{
    width:1200px;margin:0 auto;
    .footer_left{
      float:left;width:730px;
      dl{
        margin:30px 92px 0 0;
        float:left;color:#fff;a{color:#fff;}
        dt{margin-bottom:38px;font-size:16px;}
        dd{margin-bottom:14px;font-size:14px;}
      }
    }
    .footer_right{
      margin-top:30px;color:#fff;
      float:right;width:452px;
      p{
        color:#fff;font:14px/22px '微软雅黑 Regular';
        float:left;width:188px;
        margin-top:54px;
      }
      .two_dimension_code{
        float:right;text-align:center;
        span{
          display:block;
          font:14px/22px '微软雅黑 Regular';
        }
      }
    }
    .copy{
      font:14px/56px '微软雅黑 Regular';text-align:center;color:#fff;
      span{display:inline-block;margin:0 14px 0 34px;}
    }
  }
}