/*------联系我们------*/
.banner{
  img{width:100%;}
}
.content{
  width:1200px;margin:110px auto 0;
  .left{
    width:343px;height:275px;border:1px dashed #080103;
    border-radius:10px;float:left;behavior:url('PIE/PIE.htc');
    ul{
      font-size:14px;margin:36px 0 0 28px;
      li{
        line-height:30px;border-radius:10px;
      }
    }
  }
  .right{
    float:right;width:786px;margin-right:30px;padding-top:17px;
    form{
        ul{
          li{
            font-size:16px;float:left;margin-bottom:34px;position:relative;
            span{position:absolute;top:14px;}
            input{
              width:306px;height:50px;border:1px dashed #080103;
              border-radius:10px;behavior:url('PIE/PIE.htc');
              margin-left:54px;padding-left:4px;line-height:50px;
            }
            img{
              position:absolute;right:0;top:0;
            }
            .sub{
              width:96px;height:42px;background:#4a699e;
              font:18px/42px '微软雅黑 Regular';
              border:none;color:#fff;margin: 0 50px 0 280px;
            }
            .res{
              font:18px/42px '微软雅黑 Regular';
              width:96px;height:42px;background:#bfbfbf;
              border:none;
            }
          }
        }
    }
  }
}
#map{
  width:1200px;height:330px;margin:0 auto 90px;
}
