/*------新闻中心------*/
.banner{
  img{width:100%;}
}
.main {
  width: 1200px;
  margin: 84px auto 92px;
  .sidebar{
    float:left;width:174px;position:relative;
    background:#cad2e1;padding:18px 0 10px;border-radius:10px;behavior:url('PIE/PIE.htc');
    dl{
      width:146px;margin:0 auto;background:#abb6cd;padding-bottom:14px;
      dt{
        width:100%;padding:22px 0 14px;text-align:center;
        background:#90a1c0;margin-bottom:36px;
        h2{
          font:18px/18px '微软雅黑 Regular';color:#1c366d;
        }
        h3{
          font:12px/22px '微软雅黑 Regular';color:#4a699e;
          span{
            margin-left:4px;
          }
        }
      }
      dd{
        width:108px;margin:0 auto 18px;border-bottom:1px solid #e0e4ed;
        position:relative;
        a{
          width:100px;display:block;margin:0 auto;
          font:14px/38px '微软雅黑 Regular';text-align:right;
          border-radius:10px 10px 0 0;font-weight:bold;color:#263f75;
          behavior:url('PIE/PIE.htc');position:relative;
          span{margin-right:10px;}
          i{
            width:8px;height:6px;position:absolute;left:16px;
            top:50%;margin-top:-3px;display:block;
            background:url('../img/sprite.png') 13px -36px;
          }
        }
        &.current,&:hover{
          a{background:#4c699d;color:#d9dee8;}
          i{background:url('../img/sprite.png') 13px -42px;}
        }
      }
    }
    img{
      position:absolute;bottom:-32px;left:4px;width:166px;height:34px;
    }
  }
  .news{
    float:right;width:998px;
    &>h2{
      width:990px;color:#7a7d82;
      font:14px/30px '微软雅黑 Regular';
      padding-right:8px;text-align:right;
      background:#dde1eb;
      a{color:#7a7d82;}
      a:hover,.current{color:#4a699e;}
      margin-bottom:14px;
    }
    ul{
      li{
        border-bottom:1px solid #cecccd;padding-bottom:10px;
        font-size:14px;line-height:24px;margin-top:26px;
        &>a{
          display:block;
          font-size:16px;margin-bottom:10px;
        }
        h2{
          margin-bottom:14px;color:#8f8f90;
          span{margin-left:20px;}
        }
        p{
          font:14px/24px '微软雅黑 Regular';
        }
        &:hover{
          color:#4a699e;border-color:#4a699e;
          p,h2,a{color:#4a699e;}
        }
      }
    }
    .paging{
      width:420px;margin:20px auto 0;
      line-height:20px;border-top:1px solid transparent;
      &>a{display:block;margin:0 10px;float:left;}
      ol{
        float:left;
        li{
          float:left;width:20px;line-height:20px;text-align:center;
          margin-left:4px;
          a{display:block;line-height:20px;}
          &:hover,&.current{
            background:#4a699e;
            a{color:#f9f9ff;}
          }
        }
      }
    }
  }
}




