/*------产品中心------*/
.banner{
  img{width:100%;}
}
.main {
  width: 1200px;
  margin: 84px auto 92px auto;
  .menu {
    width: 175px;
    height: 358px;
    position: relative;
    float: left;
    .content {
      position: absolute;
      top: 18px;
      left: 14px;
      background: #c3ccdc;
      &>div {
        width: 146px;
        height: 76px;
        text-align: center;
        border-top: 1px solid #abb8d0;
        background: #abb8d0;
        h2 {
          font-size: 18px;
          color: #1c366d;
          margin-top: 19px;
        }
        h3 {
          font-size: 12px;
          color: #4a699e;
        }
      }
      ul {
        margin: 36px auto 0;
        li {
          width: 107px;margin:0 auto 18px;
          border-bottom:1px solid #e0e4ed;
            a{
              width:100px;font-size: 14px;
              font-weight: bold;position:relative;
              display:block;margin:0 auto;
              color:#3f5685;
              border-radius: 10px 10px 0 0;
              behavior:url('PIE/PIE.htc');
              span{
                display:block;
                padding:12px 0 10px 30px;
              }
              div {
                width: 7px;
                height: 6px;
                border-top: none;
                position: absolute;
                left: 12px;
                top: 19px;
                background: url('../img/sprite.png') 85px 47px;
              }
            }
          &:hover, &.current {
            a {
              background: #4c699d;
              color: #c9d0df;
            }
            div {
              background: url('../img/sprite.png') 85px 41px;
            }
          }
        }
      }
    }
  }
  .product{
    float:right;width:994px;
    &>p{
      width:994px;color:#7a7d82;font-size:14px;
      padding-right:7px;text-align:right;
      line-height:30px;background:#dde1eb;
      a:hover,.current{color:#4a699e;}
    }
    ul{
      margin:34px 0 12px 0;
      li{
        width:300px;margin:0 47px 18px 0;float:left;position: relative;
        a{
          display:block;
          span{
            display: block;text-align: center;position: relative;
          }
          .mask{
            width: 300px;position: absolute;top: 0;display: none;
            z-index: 10;
          }
        }
        &:hover{
          .mask{
            display:block;
          }
          a{
            span{
              z-index: 20;color:#fff;
            }
          }
        }
      }
    }
    .paging{
      width:420px;margin:20px auto 0 auto;
      line-height:20px;height:20px;border-top:1px solid transparent;
      &>a{display:block;margin:0 10px;float:left;}
      ol{
        float:left;
        li{
          float:left;width:20px;line-height:20px;text-align:center;
          margin-left:4px;
          &.selected,&:hover{
            background:#4a699e;
          }
        }
      }
    }
  }
}

